body{
	font-family: 'Courgette', cursive;
}

h1,h2,h3,h5 {
	color: #AF251E;
	margin: 15px auto;
}

p {
	font-size: 1.1em;
}

a {
	color: #AF251E;
}

a:hover {
	color: #AF251E;
	text-decoration: none;
}

}
.nav-item{
	padding-right: 12px;
	padding-left: 12px;
}

.nav-link.active{
	background-color: #AF251E !important;
	color: blue;
}

.nav-link.active span{
 color: white;
}

.reserve-container{
	position: relative;
}
.card-body{
	-webkit-transition: all 1s ease; /* Safari and Chrome */
  	-moz-transition: all 1s ease; /* Firefox */
  	-o-transition: all 1s ease; /* IE 9 */
  	-ms-transition: all 1s ease; /* Opera */
  	transition: all 1s ease;
}
.card-body:hover{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	background-color: #AF251E;
}

.card-body h4{
	margin: auto auto;
}

.card-body:hover h4{
	color: #FFF;
	margin: auto auto;
}

.reserve-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-reserve{
	opacity: 0.5;
	max-width: 75%;
	max-height: 75%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.carousel-caption{
	top: 40%;
}

.img-slider{
	min-height: 320px;
}

.navMenu{
	padding-top: 75px;
	padding-bottom: 20px;
}

.card-img-top{
	height: 200px;
}

.map{
	height: 380px;
}

@media screen and (max-width : 1920px){
  .only-mobile{
  visibility:hidden;
  }
	.image-reserve{
		max-width: 75%;
		max-height: 50%;
	}
}

@media screen and (max-width : 1012px){
  .only-mobile{
  visibility:hidden;
  }
	.image-reserve{
		max-width: 25%;
		max-height: 25%;
	}
}

@media screen and (max-width : 506px){

 .only-mobile{
  visibility:visible;
  }
}

.footer{
	font-size: 0.8em;
	margin-bottom: 30px;
	margin-top: 30px;
	padding-top: 20px;
}
.social-icon{
	font-size:38;
	color: #777;
	margin: auto 1px auto 1px;
}

footer{
	position: fixed;
	bottom: 0px;
	padding-top: 20px;
}

.imgsize img {
	max-width: 50%;
	height: auto;
}
